{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cantusorgani-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "web",
        "dev",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "cantusorgani-prod-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "web",
        "preview",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "cantusorgani-web-public",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PUBLIC_ASSET_BASE=https://images.cantusorgani.org",
        "pnpm",
        "--dir",
        "web",
        "exec",
        "astro",
        "dev",
        "--port",
        "4323"
      ],
      "port": 4323
    },
    {
      "name": "scratch-exsurge",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4330",
        "--directory",
        "/private/tmp/claude-501/-Users-npadley-development-nova-organi-harmonia-online/3a5f7171-1d79-46eb-90f6-bed237a5347d/scratchpad/exs"
      ],
      "port": 4330
    }
  ]
}
