{
  "name": "cantusorgani-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-public-env.ts astro dev",
    "build": "node scripts/with-public-env.ts astro build && node scripts/build-discovery.ts && rm -rf dist/systems && pagefind --site dist && node scripts/check-links.ts",
    "check:links": "node scripts/check-links.ts",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:seo": "node scripts/build-discovery.ts"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.6",
    "@pdf-lib/fontkit": "1.1.1",
    "@xmldom/xmldom": "0.9.12",
    "astro": "^7.3.5",
    "codemirror": "^6.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.4.299",
    "verovio": "6.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.2",
    "pagefind": "^1.3.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2",
    "wrangler": "^4.142.0"
  }
}
